# desafioGLB

./: .coveralls.yml  README.md  pom.xml
src/main/java/com/globo/desafio/: DesafioApplication.java
src/main/java/com/globo/desafio/domain/dto/: HttpDTO.java  SshDTO.java
src/main/java/com/globo/desafio/domain/enumeration/: Mensagem.java  Protocolo.java
src/main/java/com/globo/desafio/mapper/: HttpMapper.java  SshMapper.java
src/main/java/com/globo/desafio/request/: DecodeRequest.java  NumberRequest.java
src/main/java/com/globo/desafio/response/: NumberResponse.java
src/main/java/com/globo/desafio/service/: DecodeService.java  NumberService.java
src/main/java/com/globo/desafio/util/: UtilsDecode.java  UtilsNumber.java
src/main/java/com/globo/desafio/web/: DesafioApi.java  DesafioController.java
src/test/java/com/globo/desafio/: DesafioApplicationTests.java
src/test/java/com/globo/desafio/mapper/: HttpMapperTest.java  SshMapperTest.java
src/test/java/com/globo/desafio/service/: DecodeServiceTest.java  NumberServiceTest.java
src/test/java/com/globo/desafio/utils/: UtilsDecodeTest.java  UtilsNumberTest.java
src/test/java/com/globo/desafio/web/: DesafioControllerTest.java
